<!DOCTYPE html>
<!--
     Name: Joel Davenport
     Date: Feb 3rd, 2021
     Section: ITSE-1411

     This is a simple webpage using various HTML elements and CSS styles for design.
-->

<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <!--link rel="stylesheet" href="styles.css"-->
    <link rel="icon" href="icon.gif" type="image/gif" sizes="16x16">
    <title>Tortilla Pizzas</title>
    <style>
      body {
        background-color: white;
        padding: 0px;
        margin: 0px;
      }
      header {
        background-color: antiquewhite;
        border-radius: 0px;
        text-align: center;
        width: 100vw;
        padding: 10px 0px;
        margin: 0px 0px 30px 0px;
      }
      h1 {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 50px;
        font-weight: 300;
        text-shadow: none;
      }
      h3 {
        color: teal;
        font-size: 20px;
        font-weight: 100;
        letter-spacing: 5px;
      }
      h4 {
        border-bottom: 1px dotted darkgoldenrod;
        width: 100%;
      }
      img {
        border-radius: 0px 0px 10px 10px;
      }
      main {
        background-color: transparent;
        border: 1px dotted burlywood;
        padding: 15px;
        border-radius: 20px;
        font-size: 18px;
        max-width: 75vw;
        margin: auto;
        display: flex;
      }
      div {
        background-color: transparent;
        padding: 10px;
      }
      article, section {
        background-color: transparent;
        border: 1px dotted teal;
        border-top: none;
        border-left: none;
        border-bottom: none;
        border-radius: 20px 0px 0px 20px;
        padding: 10px;
        flex: 4;
      }
      aside {
        flex: 1;
        margin-left: 10px;
        padding: 1%;
      }
      footer {
        background-color: antiquewhite;
        font-size: 15px;
        text-align: left;
        width: 100vw;
        padding: 50px 100px 100px 100px;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Tortilla Pizzas</h1>
      <h3>Author: Cookie and Kate</h3>
    </header>
    
    <main>
      <section>
        <p>This is a simple Tortilla Pizza recipe that was originally posted to cookieandkate.com.</p>
        <img src="tortilla-pizza.jpg" />
      </section>
      <div>  
        <h4>Ingredients</h4>

        1 whole wheat tortilla (or whole wheat pita bread)
        1/4 cup sauce (marinara, pesto, olive oil and garlic, barbecue sauce)
        1/3 cup or less shredded/crumbled cheese (mozzarella, cheddar, goat, feta)
        Toppings (go wild!)

        <h4>Instructions</h4>

        Preheat the oven to 425 degrees Fahrenheit.
        Place the tortilla in a 12-inch cast iron pan (see notes on baking surfaces below). Spread sauce evenly across the tortilla, leaving 1/2 inch around the edges. Sprinkle with cheese and toppings.
        Bake for 12-14 minutes, until the cheese is golden and bubbling (no sooner!) and the edges of the tortilla are lightly browned. Slice and serve.

        <h4>Notes</h4>

        If you don’t have a cast iron skillet I highly recommend getting one, but you can use an oven-safe baking rack or bake it directly on the rack of your toaster oven instead. Bake at 400 degrees for 8 to 11 minutes. Do not use a regular baking sheet because the bottom of the tortilla will not get crispy, your cheese will slide right off and you’ll wish you ordered out.

        Although I have not tried it personally, Kim tried making tortilla pizzas in her cast iron skillet on a gas grill and said they turned out great!
        Make sure to check the ingredients list on the whole wheat tortillas. It should list about 5 ingredients, not 25. I buy mine at health food stores and store them in the fridge or freezer and they almost never go bad.
      
        <h4>Topping ideas:</h4>

        As shown: barbecue sauce (trust me), fresh mozzarella and sharp cheddar cheese, chopped red onion, sliced fresh jalapeño, fresh or defrosted frozen pineapple (canned pineapple is not as good).
        Basil pesto, feta, fresh or roasted bell peppers (jarred is fine), sliced kalamata olives, chopped red onion, sliced cherry tomatoes.
        Arugula pesto, basil pesto or light marinara sauce, mozzarella (optional), fresh arugula and parmesan shavings added after baking (like this).
        Red pepper pesto and goat cheese.
        Anything you want!
      </div>
    </main>

    <footer>
      Tortilla Pizzas
      <br><br>
      &copy; 2021
      <br><br>
      <i>Photo and recipe courtesy of cookieandkate.com</i>
    </footer>
  </body>
</html>