
<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>REP Dashboard</title>
  <link rel="stylesheet" type="text/css" href="../../res/styles.css"> 
  <link rel="icon" href="res/images/128_icon.png" type="image/jpg" sizes="16x16">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <style>
 
    section p {
        text-align: justify;
        }
    section {
        background-color: transparent;
        background-image: none;
        background-repeat: no-repeat;
        background-size: cover;
        min-width: 400px;
            width: 88vw;
        max-width: 90vw;
        height: auto;
        padding: 20px 5vw;
        margin: 0px;
        position: relative;
        top: 0px;
        left: 0px;
        }
    #content blockquote {
        background-color: transparent;
        min-width: 400px;
        width: 90vw;
        min-height: 50vh;
        height: auto;
        padding: 20px 5vw 75px 5vw;
        margin: 0px;
        position: relative;
        top: 0px;
        left: 0vw;
        display: block;
        }

    .sc {
        border-radius: 10px;
        box-shadow: 0px 5px 15px rgb(70, 70, 70);
        max-height: 300px;
        margin: 10px;
        }
    /*
    .sc:hover {
        border-radius: 0px;
        box-shadow: none;
        max-height: 550px;

        transition: .3s;
        }
    */
    .gallery {
        margin: auto;
        }

    .feature {
        margin-left: 30px;
        list-style-type: circle;
        }
  </style>
</head>
<body>
  <span id="top"></span>
  <header>
  
    <nav>

        <a href="?">Home</a>

        &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;

        <a href="https://github.com/joelxdav/joelxdav.github.io" target="_blank">Repo</a>

        &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;

        <a href="https://joelxdav.github.io/frameworks/bootstrap/index.html" target="_blank">Bootstrap Demo</a>

        &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;

        <a href="https://codepen.io/collection/AYbQbJ" target="_blank">Codepen</a>

    </nav>
        
  </header>



  <main> 
    
    <section>
        <h2>REP Dashboard</h2>
        <h3>Project Details</h3>
        <p>
            An automated dashboard to display otherwise manually generated information used for Real Estate Photography and related processes. REP Dashboard takes photoshoot information from Google Calendar, aggregates it via Google Sheets, then presents it dynamically as a web app. When used, this centralized hub eliminated approximately 10 hours a month in manual data entry, provided data insights over time (like a heat map), and improved time management. 
            <br/>
            <br/>
            <strong>Note:</strong>> "REP" is an acronym for real estate photographer. "REP Dashboard" was changed from its original name to avoid copyrighting.
        </p>
    </section>


    <div id="content">
    <blockquote>

        <h3>User Interface</h3>
        The user interface features a top header and a bottom navigation. The botton nav has five tabs each with their own purpose. Below are screenshots and functionality discriptions of each tab.
        <br/>
        <br/>
        <strong>Interactive Features:</strong>
        <em>Add To Favorites • Delete From Favorites • Search Old Shoots • Select Different Time Ranges For Pay And Mileage</em>
        <hr/>
        


        <div>
            <h4>Dashboard</h4>
            <ul>
                <li>Display shoots from previous workday.</li>
                    <li class="feature">Feature: <i>Add To Favorites</i></li>
                <li>Display each day's shoots on a Google Map as a numbered pin.</li>
                <li>List details and location for each day's shoots.</li>
                <li>List projected pay and mileage for each day.</li>
                <li>Show upcoming shoots and details.</li>
                <li>Show most used resource links.</li>
            </ul> 
            <div class="gallery">
                <img class="sc" src="res/images/dashboard-1.jpg" />
                <img class="sc" src="res/images/dashboard-2.jpg" />
                <img class="sc" src="res/images/dashboard-3.jpg" /> 
                <img class="sc" src="res/images/dashboard-4.jpg" />
                <img class="sc" src="res/images/dashboard-5.jpg" />
            </div>  
        </div> 
        
                <hr/>
        
        <div>
            <h4>Photographer Stats</h4>
            <ul>
                <li>Display user's accumilated pay and mileage in an interactive selector.</li>
                <li class="feature">Feature: <i>Toggle Through Different Time Ranges</i></li>
                <li>Display user's accumilated photoshoot total.</li>
                <li>Display more accumilative user statistics.</li>
            </ul> 
            <div class="gallery">
                <img class="sc" src="res/images/stats-1.jpg" />
                <img class="sc" src="res/images/stats-2.jpg" />
            </div>  
        </div> 
        
                <hr/>

        <div>
            <h4>Favorites</h4>
            <ul>
                <li>Display user's favorited shoots.</li>
                <li class="feature">Feature: <i>Delete From Favorites</i></li>
            </ul> 
            <div class="gallery">
                <img class="sc" src="res/images/favorites-1.jpg" />
            </div>  
        </div>  
        
                <hr/>

        <div>
            <h4>Search</h4>
            <ul>
                <li>Query user's previous shoots via date or partial address.</li>
                <li class="feature">Feature: <i>Search</i></li>
                <li class="feature">Feature: <i>Add To Favorites</i></li>
            </ul> 
            <div class="gallery">
                <img class="sc" src="res/images/search-1.jpg" />
                <img class="sc" src="res/images/search-2.jpg" />
                <img class="sc" src="res/images/search-3.jpg" />
            </div>  
        </div> 
                
                <hr/>

        <div>
            <h4>Resources</h4>
            <ul>
                <li>Display photographer resources.</li>
            </ul> 
            <div class="gallery">
                <img class="sc" src="res/images/resources-1.jpg" />
            </div>  
        </div> 





    </blockquote>
    </div>

  </main>



  <footer>
    <table>
    
        <tr>
            <td>  
                /projects/repdashboard<br><br>
                &copy; 2021<br><br>
                Author: Joel Davenport<br><br>
                <i hidden>Welcome banner courtesy of pixabay.com</i>
            </td>
    
            <td>
                <a href="?">Home</a><br><br>
                <a href="https://github.com/joelxdav/joelxdav.github.io" target="_blank">Repository</a><br><br>
                <a href="https://joelxdav.github.io/frameworks/bootstrap/index.html" target="_blank">Bootstrap Demo</a><br><br>
                <a href="https://codepen.io/collection/AYbQbJ" target="_blank">Codepen</a>
            </td>
        </tr>
    
    </table>
    </footer>
</body>
</html>